# IT_Academy-jd2-group5

./: .gitignore  README.md  docker-compose.yml  pom.xml
repository-module/: pom.xml
repository-module/src/main/java/com/gmail/radzkovevgeni/repository/: DocumentRepository.java  UniqueNumberRepository.java
repository-module/src/main/java/com/gmail/radzkovevgeni/repository/impl/: DocumentRepositoryImpl.java  UniqueNumberRepositoryImpl.java
repository-module/src/main/java/com/gmail/radzkovevgeni/repository/model/: Document.java
service-module/: pom.xml
service-module/src/main/java/com/gmail/radzkovevgeni/service/: DocumentDTOService.java
service-module/src/main/java/com/gmail/radzkovevgeni/service/impl/: DocumentDTOServiceImpl.java
service-module/src/main/java/com/gmail/radzkovevgeni/service/model/: DocumentDTO.java
src/main/java/com/gmail/radzkovevgeni/app/: App.java
src/main/java/com/gmail/radzkovevgeni/app/bsbjd2group5/: BsbJd2Group5Application.java
src/main/java/com/gmail/radzkovevgeni/app/bsbjd2group5/config/: GenerationConfig.java
src/main/java/com/gmail/radzkovevgeni/app/bsbjd2group5/repository/: ReadFileRepository.java
src/main/java/com/gmail/radzkovevgeni/app/controller/: InformationAboutUsersServlet.java  ListUsersServlet.java
src/main/java/com/gmail/radzkovevgeni/app/listener/: FirstListener.java
src/main/java/com/gmail/radzkovevgeni/app/model/: Car.java  CarModelEnum.java
src/main/java/com/gmail/radzkovevgeni/app/repository/: ArrayRepository.java  ConnectionRepository.java  DatabaseRepository.java  DeleteAndCreateTableRepository.java  FileRepository.java  GeneralRepository.java  PropertiesRepository.java  RepositoryConstants.java  RoleRepository.java  UserInformationRepository.java  UserRepository.java
src/main/java/com/gmail/radzkovevgeni/app/service/: CreateRoleService.java  CreateUserDTO.java  CreateUserService.java  DeleteAndCreateTableFromDatabase.java  DeleteAndCreateTableService.java  ServiceConstants.java  TaskConstance.java  TaskService.java  UserService.java
src/main/java/com/gmail/radzkovevgeni/app/services/: RunTaskService.java
src/main/resources/: application.properties  config.properties
src/main/resources/textFile/: text.txt
src/main/webapp/: listUser.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gmail/radzkovevgeni/app/: AppTest.java
src/test/java/com/gmail/radzkovevgeni/app/bsbjd2group5/: BsbJd2Group5ApplicationTests.java
web-module/: pom.xml
web-module/src/main/java/com/gmail/radzkovevgeni/: App.java
web-module/src/main/java/com/gmail/radzkovevgeni/config/: LiquibaseConfig.java  ValidateConfig.java
web-module/src/main/java/com/gmail/radzkovevgeni/validation/: DocumentValidationService.java
(+34 files in other folders)
