datasource.url=jdbc:postgresql:d2_homework08_09
datasource.username=user
datasource.password=pgpwd4itacademy
datasource.query.drop.table.users=drop table if exists users
datasource.query.drop.table.role=drop table if exists role
datasource.query.create.table.role=create table role(id serial primary key,name varchar(40),description text)
datasource.query.create.table.users=create table users(id serial primary key,role_id int,username varchar(40),password varchar(7),create_by date,foreign key(role_id) references role(id))