datasource.url=jdbc:postgresql:jd2_homework6_7
datasource.username=user
datasource.password=pgpwd4itacademy
datasource.query.drop.table.users=DROP TABLE IF EXISTS  users;
datasource.query.drop.table.user.information=DROP TABLE IF EXISTS user_information;
datasource.query.create.table.users=create table if not exists users(id serial primary key,username varchar(40),password varchar(40),is_active boolean,age int)
datasource.query.create.table.user.information=create table if not exists user_information (user_id int primary key,address varchar(100),telephone varchar(40),FOREIGN KEY(user_id) REFERENCES users(id))